<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Polyfill for Web Animations -->
    <script src="https://unpkg.com/web-animations-js@2.2.1"></script>
  </head>

  <body>
    <h1 style="visibility: hidden;">External H1 Title for E2E test</h1>
    <app-root></app-root>
    <button style="visibility: hidden;">External button for E2E test</button>
    <ul style="visibility: hidden;">
      <li>External list for E2E test</li>
    </ul>
  </body>

</html>
